<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shaders/Glitch.shader">
    <Files>
      <File FileName="Assets/Shaders/Glitch.shader" Line="1" Column="1" />
      <File FileName="Assets/Effects Scripts/Blocks.cs" Line="1" Column="1" />
      <File FileName="Assets/AnimPlayOnce.cs" Line="1" Column="1" />
      <File FileName="Assets/JumpEffect.cs" Line="1" Column="1" />
      <File FileName="Assets/Effects Scripts/TileGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Effects Scripts/PlatformerPlayer.cs" Line="111" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>